C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\com.DABM.x00023319.exe.config
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\com.DABM.x00023319.exe
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\com.DABM.x00023319.pdb
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.csprojAssemblyReference.cache
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.Properties.Resources.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.csproj.GenerateResource.cache
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.exe
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.pdb
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.exe.config
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.Login.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\Npgsql.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Buffers.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Memory.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Numerics.Vectors.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Text.Json.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.ValueTuple.dll
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\Npgsql.pdb
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\Npgsql.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Buffers.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Memory.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Numerics.Vectors.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Text.Json.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\bin\Debug\System.ValueTuple.xml
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.csproj.CopyComplete
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.Main.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.Admin.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.Client.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.Users.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.Direcciones.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.Negocios.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.Producto.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.OrdenesUsuario.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.ListOrdenesU.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.ListOrdenes.resources
C:\Users\danie\Documents\Parcial02POO\com.DABM.x00023319\obj\Debug\com.DABM.x00023319.UpdatePassword.resources
